[gd_scene load_steps=3 format=3 uid="uid://c3nwbbknkjh13"]

[ext_resource type="PackedScene" uid="uid://cbifkwg6gl4qx" path="res://scenes/player.tscn" id="1_mogat"]
[ext_resource type="PackedScene" uid="uid://futs0mcwu3fk" path="res://scenes/platform.tscn" id="2_lgk7w"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mogat")]
position = Vector2(259, 354)

[node name="Platform" parent="." instance=ExtResource("2_lgk7w")]
position = Vector2(202, 467)

[node name="Platform2" parent="." instance=ExtResource("2_lgk7w")]
position = Vector2(83, 751)

[node name="Platform3" parent="." instance=ExtResource("2_lgk7w")]
position = Vector2(362, 613)

[node name="Platform4" parent="." instance=ExtResource("2_lgk7w")]
position = Vector2(2, 602)
